<!--COPY CODE TO EACH PAGE-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Charlies Burgers | Fresno, Ca | Fake Company</title>
    <link rel="stylesheet" href="css/contact.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="icon" type="icon" href="images/Burger.png" /> 
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-----Including CSS for different screen sizes----->
    <link rel="stylesheet" type="text/css" href="responsiveform.css">
    <link rel="stylesheet" media="screen and (max-width: 1200px) and (min-width: 601px)" href="responsiveform1.css" />
    <link rel="stylesheet" media="screen and (max-width: 600px) and (min-width: 351px)" href="responsiveform2.css" />
    <link rel="stylesheet" media="screen and (max-width: 350px)" href="responsiveform3.css" />
</head>

<body>
    <section class="header">
        <h1 id='title'> CHARLIES BURGERS</h1> </section>
    <section class="menu-bar">
        <div class="menu-wrap">
            <nav class="menu">
                <ul class="clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li> <a href="#">About <span class="arrow">&#9660;
</span></a>
                        <ul class="sub-menu">
                            <li><a href="#">Basic Information</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="owner.html">Owner</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </li>
                    <li class "current-item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!--COPY CODE TO EACH PAGE-->
    <section>
        <div id="envelope">
            <form action="" method="post">
                <header>
                    <h2>Send Us An Email!</h2>
                    <p>We would love your feedback on our business and the new website. <br /> Fill in the information and push "Send Message" to send a direct email.</p>
                </header>
                <label>Your Name</label>
                <input name="name" placeholder="Firstname Lastname" type="text" width="100px;">
                <label>Email </label>
                <input name="email" placeholder="username@gmail.com" type="text">
                <label>Contact Number (Optional)</label>
                <input name="contact" placeholder="(123)456-7890" type="text">
                <label>Subject / Topic of Message</label>
                <input name="subject" placeholder="Subject" type="text">
                <label>Message</label>
                <textarea cols="15" name="message" placeholder="write a message..." rows="10">
                </textarea>
                <input id="submit" type="submit" value="Send Message">
            </form>
        </div>
    </section>
    <section class="map-section">
        <iframe id="map" src="https://www.google.com/maps/d/embed?mid=1BzvOKZYY8k4eASXUKmT2v3k9pZA" width="675" height="480"></iframe>
    </section>
    <!--COPY CODE TO EACH PAGE-->
    <section class="copy">
        <ul class="social">
            <li><a href="#" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
        </ul>
        <p id='copyright'> Copyright &copy; 2016. Charlies Burgers. All Rights Reserved.</p>
        <p id='design'> Designed by Carlos Hernandez. <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>
    </section>
</body>

</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78244005-1', 'auto');
  ga('send', 'pageview');

</script>
<!--COPY CODE TO EACH PAGE-->